import { PostModel } from '@models/post.model';

export const fakePost: PostModel[] = [
  {
    id: 1,
    hash: '3c860fe919a1b488e925', // хеш, по которому можно будет найти пост
    text: 'Это супер-пупер классный текст поста с лимитом в 256 символов. :)', // текст поста
    date_create: '2023-03-21 19:45:11', // дата создания поста
    date_update: '2023-03-21 19:45:11', // дата редактироания поста
    photo: {
      id: 10,
      url: 'https://cdn.ithube.ru/file/eggs/101a303576df5be8be35', // ссылка на картинку
      height: 1529, // высота
      width: 1200, // ширина
      size: 112_226, // вес фото в байтах
      ext: 'jpg', // тип фото
      date: '2023-03-20 18:10:14', // дата загрузки
    },
    likes: {
      count: 0, // количество лайков
    },
  },

  {
    id: 2,
    hash: '3c860fe919a1b488e925', // хеш, по которому можно будет найти пост
    text: 'Второй', // текст поста
    date_create: '2023-03-21 19:45:11', // дата создания поста
    date_update: '2023-03-21 19:45:11', // дата редактироания поста
    photo: {
      id: 10,
      url: 'https://cdn.ithube.ru/file/eggs/101a303576df5be8be35', // ссылка на картинку
      height: 1529, // высота
      width: 1200, // ширина
      size: 112_226, // вес фото в байтах
      ext: 'jpg', // тип фото
      date: '2023-03-20 18:10:14', // дата загрузки
    },
    likes: {
      count: 0, // количество лайков
    },
  },
];
